{
  "BlobStorageConfiguration": {
    "ConnectionString": "<YOUR-ACCOUNT-CONNSTRING>",
    "ContainerName": "blobuploader"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}